.pagina{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  justify-content: center;
  margin : 0 auto;
  width: 1100px;
  font-family: 'Lato', sans-serif;
}

.logo{
	grid-column: 1/2;
	grid-row: 1;
	height: 110px;
	padding: 10px;
	background-image: url("img/header_bg.png");
	background-repeat:repeat-x;
}

.link{
	grid-column: 2/8;
	grid-row: 1/5;
	word-spacing: 20px;
	padding-top: 40px;
	background-image: url("img/header_bg.png");
	background-repeat:repeat-x;
}

.banner{
	grid-column: 1/3;
	grid-row: 2/3;
	height: 415px;
	padding: 10px;
	background-image: url("img/banner_bg.png");
	background-repeat:repeat-x;
}

.banner-text{
	grid-column: 3/4;
	grid-row: 2/3;
	height: 415px;
	padding: 10px;
	background-image: url("img/banner_bg.png");
	background-repeat:repeat-x;
	color: white;
}

.fade{
	grid-column: 1;
	grid-row: 3;
}

.fade-text{
	grid-column: 1/1;
	grid-row: 4/5;
	text-align: start;
	padding: 10px;
}

.nivo{
	grid-column: 2;
	grid-row: 3;
}

.nivo-text{
	grid-column: 2/2;
	grid-row: 4/5;
	text-align: start;
	padding: 10px;
}

.bonus{
	grid-column: 3;
	grid-row: 3;
}

.bonus-text{
	grid-column: 3/3;
	grid-row: 4/5;
	text-align: start;
	padding: 10px;
}

.footer{
	grid-column: 1/8;
	grid-row: 5;
	background-image: url("img/footer_bg.png");
	background-repeat:repeat-x;
	width: 1100px;
	height: 50px;
	text-align: center;
	color: white;
}